/* apply a natural box layout model to all elements, but allowing components to change */
html {
     box-sizing: border-box;
     font-size: 62.5%; /** 1rem = 10px **/
     margin: 0px;
     padding: 0px;
   }
   *, *:before, *:after {
     box-sizing: inherit;
     padding: 0;
     margin: 0;
   }

   body {
        background: #E9ECF4;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        line-height: 2;
        height: 100%;
   }
   .header__logo{
     background-image: url("../assets/header-image.jpg");
     height: 50%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
   }
/* Card Section Style */
   .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 4rem;
    
  }

  .container-card {
    padding: 2px 16px;
    background-color: #fff;
  }
  .card-main-container{
    display: flex;
  }
  .text-title{
    padding-top: 20px;
    text-align: center;
    color: #fff;
  }

  /* Nav bar  */
  .nav-style{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #403D3D;
  }
  .menu{
    float: right;
  }
  .menu a {
    display: block;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu a:hover:not(.active){
    background-color: #111;
  }
   .icon-style{
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-top: 5px; 
    background-color: #4CAF50;
    
   }
   

  .container {
       background: #fff;
       width: 90%;
       max-width: 1000px;
       margin: auto;
       display: grid;
       grid-template-areas: 
       "header"
       "section-trabajos"
       "section-precios"
       "section-testimonios"
       "footer"
       ;
       /* gap: 2rem; */
  }

  .container .header{
    background: #88B3D7;
  }

  .container .section-trabajos{
    background: #403D3D;
    margin-top: 0;
  }